username_name=username
password_name=password
login_name=login
usernameshow_name=username_show
usernamelabel_xpath=//td[contains(text(),'Username')]
selecthotellocation_xpath=//td/input[starts-with(@name,'location_')]